<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khorma</title>
</head>

<body>
    <h1>Khorma</h1>
    <img src="../images/khorma.jpg">
    <h3>Description</h3>
    <p>A great recipe and simple to make; customize it for your own likes or dislikes and enjoy!</p>
    <h3>Ingredients</h3>
    <ul>
        <li> ¼ cup margarine</li>
        <li> 2 skinless, boneless chicken breasts, chopped</li>
        <li> 1 small onion, chopped</li>
        <li> ½1 clove garlic, chopped</li>
        <li> 1 cup boiling water, or as needed</li>
        <li> 1 cube chicken bouillon (such as Oxo®)</li>
        <li> 1 tablespoon unsweetened coconut cream</li>
        <li> 2 teaspoons curry powder, or more to taste</li>
        <li> ½ (8 ounce) container plain yogurt</li>

    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Melt margarine in a large saucepan over medium heat until sizzling, about 1 minute. Add chicken and cook
            until no longer pink inside and juices run clear, 3 to 5 minutes.</li>
        <li>Add onion and garlic to the saucepan and cook until soft, about 5 minutes. Combine water and bouillon cube
            in a bowl and stir to dissolve. Pour into saucepan. Add coconut cream and curry powder and stir to combine.
            Bring to a boil, about 5 minutes. Reduce heat to a simmer, cover saucepan, and cook about 30 minutes.</li>
        <li>Remove from heat and stir yogurt into the saucepan. Mix well before serving.</li>
    </ol>
    <a href="../index.html">Return to homepage</a>
</body>

</html>